{
  "name": "@argus/web",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/inline-sw-integrity.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "gen:notes": "node scripts/gen-release-notes.mjs",
    "check:sw-integrity": "node scripts/check-sw-integrity.mjs",
    "test": "vitest run",
    "pretest:e2e": "playwright install --with-deps chromium",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@argus/contracts": "workspace:^",
    "@argus/crypto": "workspace:^",
    "@dicebear/core": "^10.3.0",
    "@dicebear/styles": "^10.2.0",
    "@simplewebauthn/browser": "^13.3.0",
    "idb": "^8.0.3",
    "lucide-react": "^1.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.0",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-sri3": "2.0.0",
    "vitest": "^4.1.9"
  }
}
