{
  "name": "@argus/web",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "pretest:e2e": "playwright install --with-deps chromium",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@argus/contracts": "workspace:^",
    "@argus/crypto": "workspace:^",
    "idb": "^8.0.3",
    "lucide-react": "^1.17.0",
    "oidc-client-ts": "^3.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.2.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4.2.0",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.2",
    "vitest": "^4.1.8"
  }
}
