{
  "name": "argus",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:packages": "pnpm --filter \"./packages/*\" run build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "frontend:verify": "pnpm build:packages && pnpm --filter @argus/web typecheck && pnpm --filter @argus/web test && pnpm --filter @argus/web build && node scripts/verify-web-pwa-build.mjs && node -e \"const { spawnSync } = require('node:child_process'); const pkg = require('./apps/web/package.json'); if (!pkg.scripts?.['test:e2e']) { console.log('Skipping @argus/web test:e2e until Step 3 adds it.'); process.exit(0); } const result = spawnSync('pnpm', ['--filter', '@argus/web', 'test:e2e'], { stdio: 'inherit', shell: process.platform === 'win32' }); process.exit(result.status ?? 1);\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "comment:prepare": "build:packages emits packages/*/dist so consumers (apps/web) can typecheck against the libs' .d.ts — CI typechecks before building and dist is gitignored.",
    "prepare": "lefthook install || true && pnpm run build:packages"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.28.1",
      "js-yaml": "^4.2.0",
      "multer": "^2.2.0"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^4.0.1",
    "lefthook": "^2.1.9",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
